# eddn-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phapps/elitedangerous/eddn/: MainActivity.kt
app/src/main/java/com/phapps/elitedangerous/eddn/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phapps/elitedangerous/eddn/: ExampleUnitTest.java
eddn/: bintray.deploy.gradle  bintray.properties.gradle  build.gradle
eddn/src/androidTest/java/com/phapps/elitedangerous/eddn/: StreamListenerServiceInstrumentedTest.java
eddn/src/main/: AndroidManifest.xml
eddn/src/main/java/com/phapps/elitedangerous/eddn/: EdDnStreamListener.java  EdDnZmqService.java  IEdDnStream.java
eddn/src/main/java/com/phapps/elitedangerous/eddn/dto/: Header.java  JournalDto.java  Message.java
eddn/src/main/java/com/phapps/elitedangerous/eddn/enums/: Event.java
gradle/wrapper/: gradle-wrapper.properties
