/**
 * Contains library properties used when publishing to Bintray and jcenter
 */
ext {
    bintrayRepo = 'eddn-android'
    bintrayName = 'eddn-android-client'

    siteUrl = 'https://github.com/StPatrck/eddn-android'
    gitUrl = 'https://github.com/StPatrck/eddn-android.git'

    groupId = 'com.github.stpatrck'
    artifactid = 'eddn-android'

    libraryName = 'EDDN-Android'
    libraryDescription = 'An Elite: Dangerous EDDN client for Android.'
    libraryVersion = '1.0.0'

    developerId = 'stpatrck'
    developerName = 'Patrick Honkonen'
    developerEmail = 'rizzin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
