apply plugin: 'com.android.library'
apply from: 'bintray.properties.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* Android Support Libs */
    implementation 'com.android.support:appcompat-v7:27.1.1'

    /* ZeroMQ Message Queue */
    implementation 'org.zeromq:jeromq:0.4.3'

    /* Google JSON Serialization Library */
    implementation 'com.google.code.gson:gson:2.8.4'

    /* Testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'maven.install.gradle'
apply from: 'bintray.deploy.gradle'
