<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phapps.elitedangerous.eddn.sample.MainActivity">

    <EditText
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:inputType="none"
        android:textColor="@android:color/holo_green_light"
        tools:text="test message"
        tools:ignore="Autofill,LabelFor" />

</android.support.constraint.ConstraintLayout>
